<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeze.Domin\Zeze.Domin.csproj" />
    <ProjectReference Include="..\Zeze.IRepository\Zeze.IRepository.csproj" />
  </ItemGroup>

</Project>
